DATABASE_URL="postgresql://postgres:postgres@localhost:5433/booknest"

JWT_SECRET="oR2n6WpzstMq8tMxcS7XosF41v+4oAjgwqVxbuF3OLdMgckOASc0/GKdmDRrjf72
l/25wow0SiCH7fEhnqr83GpjV4YROTY9F3/hly4AVpiUCglzfbp7vkFef+a6qk+m
vIAFuXqlG2WEJxBWpIkwgc42aYUVpUVfhhJo6Boe0hn8yv8WFjk+hnWsDdGmxO7u
tZ8Kpviv2p8QUBv/4gWxIIFXvF7KKguIbTwFiTbPM58wGzPimyB0eEvjt0XBc9TZ
sLpBIYD6X7xefD3jhnxFyXtEeLxghIAIK9DKUGWkXUvgeLQbmvaL1F1FIHEn4S6E
8WApPlSUay0a1Z0IayJNww=="
